{
  "name": "riverine-docs",
  "version": "0.1.0",
  "description": "Docs for riverine package.",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "riverine": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-linked-state-mixin": "^15.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskalandunas/riverine.git"
  },
  "author": "Mike Skalandunas <mskalandunas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskalandunas/riverine/issues"
  },
  "homepage": "https://github.com/mskalandunas/riverine#readme"
}
